# lb-dict

./: .env.example  LEIA_PRIMEIRO.md  QUICK_START_RETOMAR.md  README.md  README_SPRINT1_DIA1_FINAL.md  SETUP.md  TESTING.md  docker-compose.yml
.claude/: Claude.md
.claude/agents/: README.md
.claude/commands/: gen-docs.md  pm-status.md  req-check.md  update-checklist.md
Artefatos/: reorganize.sh
Artefatos/00_Analises/: ANA-001_Analise_Arquitetura_IcePanel.md  ANA-002_Analise_Repo_Bridge.md  ANA-004_Revalidacao_TEC_vs_Implementacao.md
Artefatos/00_Master/: ALL_QUERIES_ACTIVE.txt  ANALISE_CONN_BRIDGE.md  ANALISE_IMPLEMENTACOES_PENDENTES.md  ANALISE_INTERFACES.md  ANALISE_SEPARACAO_RESPONSABILIDADES.md  ANALISE_SYNC_VS_ASYNC_OPERATIONS.md  BACKLOG_IMPLEMENTACAO.md  BRIDGE_CLAIM_PORTABILITY_IMPLEMENTATION.md  BRIDGE_DIRECTORY_HEALTH_TESTS.md  BRIDGE_ENTRY_IMPLEMENTATION.md  CHECKLIST_CORE_DICT_BACKEND_READY.md  CONN_DICT_100_PERCENT_READY.md  CONN_DICT_API_REFERENCE.md  CONN_DICT_CHECKLIST_FINALIZACAO.md  CONN_DICT_COMPILATION_FIXES.md  CONN_DICT_GRPC_FIX_COMPLETO.md  CONN_DICT_PRODUCTION_READY_STATUS.md  CONN_DICT_PRONTO_PARA_CORE.md  CONSOLIDADO_CONN_BRIDGE_COMPLETO.md  CONSOLIDADO_FIXES_DIA1.md  CONSOLIDADO_SPRINT1_DIA1.md  CONTEXTO_SESSAO_ATUAL.md  CORE_DICT_100_PERCENT_READY.md  CORE_DICT_FINALIZACAO_COMPLETA.md  CORE_DICT_GRPC_INTEGRATION_GUIDE.md  CORE_DICT_RELEASE_1.0.0.md  CORE_DICT_SESSAO_FINAL_2025-10-27.md  DATABASE_LAYER_FILES_CREATED.md  DATABASE_LAYER_IMPLEMENTATION_SUMMARY.md  DUVIDAS.md  ESCOPO_BRIDGE_VALIDADO.md  FIXES_TEST_COMPILATION.md  FIXES_WORKER_COMPILATION.md  GAPS_IMPLEMENTACAO_CONN_DICT.md  GAPS_IMPLEMENTACAO_CORE_DICT.md  GLO-001_Glossario_Termos_DICT.md  GRPC_HANDLER_FIXED.txt  GUIA_REFATORACAO_COMANDOS.md  IMPLEMENTACAO_DEVOPS_CORE_RESUMO.md  IMPLEMENTACAO_GRPC_CORE_DICT.md  (+67 more)
Artefatos/01_Requisitos/: MTR-001_Matriz_Rastreabilidade.md  UST-001_User_Stories.md
Artefatos/02_Arquitetura/: ARE-002_Analise_Implementacao_DICT_Dispersa.md  ARE-003_Analise_Documento_Arquitetura_DICT.md
Artefatos/03_Dados/: DAT-003_Migrations_Strategy.md  DAT-004_Data_Dictionary.md  DAT-005_Redis_Cache_Strategy.md
Artefatos/04_APIs/: API-001_Especificacao_APIs_DICT_Bacen.md
Artefatos/05_Requisitos/: RESUMO_EXECUTIVO_CRF-001.md
Artefatos/06_Regulatorio/: CCM-001_Checklist_Compliance.md  REG-001_Requisitos_Regulatorios_Bacen.md
Artefatos/07_Processos/: PRO-001_Processos_BPMN.md
Artefatos/09_Implementacao/: IMP-002_Manual_Implementacao_Connect.md  IMP-003_Manual_Implementacao_Bridge.md  IMP-004_Developer_Guidelines.md  IMP-005_Database_Migration_Guide.md
Artefatos/10_Requisitos_User_Stories/: CRF-001_Requisitos_Funcionais.md  NFR-001_Requisitos_Nao_Funcionais.md
Artefatos/11_Especificacoes_Tecnicas/: TEC-003_RSFN_Connect_Specification_v2.1_SUMMARY.md
Artefatos/13_Seguranca/: SEC-001_mTLS_Configuration.md  SEC-002_ICP_Brasil_Certificates.md  SEC-003_Secret_Management.md  SEC-004_API_Authentication.md  SEC-006_XML_Signature_Security.md
Artefatos/14_Testes/: PTH-001_Plano_Homologacao_Bacen.md
Artefatos/15_DevOps/: DEV-004_Kubernetes_Manifests.md  DEV-005_Monitoring_Observability.md  DEV-006_Docker_Images.md  DEV-007_Environment_Config.md
Artefatos/16_Compliance/: CMP-001_Audit_Logs_Specification.md  (+4 more)
Docs_iniciais/: ArquiteturaDict_LBPAY.md  Backlog(Plano DICT).csv  OpenAPI_Dict_Bacen.json  Requisitos_Homologação_Dict.md
IA_Balde_Dict/: CHANGES_REPORT.md  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_PROGRESS_REPORT.md  INDEX.md  PHASE_1_COMPLETE.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  RELEASE_NOTES.md  RESUMO_EXECUTIVO.md  STATUS_IMPLEMENTACAO.md
IA_Dict/: .gitignore  README.md
IA_SyncKeys/: DUVIDAS_TECNICAS.md  README.md  RESPOSTAS_DUVIDAS.md  RESPOSTAS_Stackholdero.md  STATUS_ATUAL.md
conn-bridge/: .env.example  .gitignore  ARCHITECTURE_SETUP.md  BRIDGE-002-COMPLETION.txt  CRIACAO_SUMARIO.txt  Dockerfile  Makefile  README.md  TASK_BRIDGE-008_SUMMARY.md  VALIDATION.md  docker-compose.yml  go.mod  go.sum
conn-bridge/xml-signer/: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  run-dev.sh
conn-bridge/xml-signer/src/main/java/com/lbpay/xmlsigner/: XmlSignerApplication.java
conn-bridge/xml-signer/src/main/java/com/lbpay/xmlsigner/config/: SecurityConfig.java
conn-bridge/xml-signer/src/main/java/com/lbpay/xmlsigner/controller/: XmlSignerController.java
conn-bridge/xml-signer/src/main/java/com/lbpay/xmlsigner/exception/: XmlSignerException.java
conn-bridge/xml-signer/src/main/java/com/lbpay/xmlsigner/model/: SignRequest.java  SignResponse.java
conn-bridge/xml-signer/src/main/java/com/lbpay/xmlsigner/service/: XmlSignerService.java
conn-bridge/xml-signer/src/main/java/com/lbpay/xmlsigner/util/: CertificateGenerator.java
conn-bridge/xml-signer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
conn-bridge/xml-signer/src/test/java/com/lbpay/xmlsigner/: XmlSignerServiceTest.java
conn-dict/: .dockerignore  .env.example  .gitignore  ARCHITECTURE_SUMMARY.txt  CHANGELOG.md  CLEAN_ARCHITECTURE_SETUP.md  Dockerfile  LICENSE  Makefile  PROJECT_STRUCTURE.txt  README.md  README_CONTRACTS.md  REDIS_CACHE_IMPLEMENTATION.md  SETUP_COMPLETE.md  VALIDATION.md  VSYNC_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  go.mod  go.sum  test_redis_connection.go
core-dict/: .env  .env.example  .env.real_mode  .gitignore  APPLY_REAL_MODE.md  CHANGELOG.md  COMPLETE_IMPLEMENTATION_GUIDE.md  DOCKER-SETUP-SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE-STATUS.md  MAPPERS_FIXES.md  Makefile  Makefile.tests  PRODUCTION_READY.md  QUICK-START.md  QUICKSTART_GRPC.md  README-DOCKER.md  README.md  REAL_MODE_METHODS_9-15_LOG.md  REAL_MODE_STATUS.md  STATUS_SERVIDOR_GRPC.md  TROUBLESHOOTING.md  docker-compose.test.yml  docker-compose.yml  go.mod  go.sum  test_real_mode_init.sh
dict-contracts/: .gitignore  CHANGELOG.md  GIT_TAG_INSTRUCTIONS.md  IMPLEMENTATION.md  Makefile  README.md  RELEASE_NOTES.md  VERSION_RELEASE_SUMMARY.md  buf.yaml  go.mod  setup.sh
(+564 files in other folders)
